// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: SSTextureAssetManagingList.capnp

#include "SSTextureAssetManagingList.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_fc2656a36db4b530 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     48, 181, 180, 109, 163,  86,  38, 252,
     33,   0,   0,   0,   1,   0,   0,   0,
    117, 168,  60,  51,  18,  33,  72, 227,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   1,   0,   0,
     49,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83,  83,  84, 101, 120, 116, 117, 114,
    101,  65, 115, 115, 101, 116,  77,  97,
    110,  97, 103, 105, 110, 103,  76, 105,
    115, 116,  46,  99,  97, 112, 110, 112,
     58,  83,  83,  84, 101, 120, 116, 117,
    114, 101,  65, 115, 115, 101, 116,  77,
     97, 110,  97, 103, 105, 110, 103,  76,
    105, 115, 116,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      3, 219,  18,  28,  12,  89, 176, 230,
      1,   0,   0,   0, 138,   0,   0,   0,
     84, 101, 120, 116, 117, 114, 101,  65,
    115, 115, 101, 116,  80,  97, 105, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 120, 116, 117, 114, 101,  76,
    105, 115, 116,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      3, 219,  18,  28,  12,  89, 176, 230,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fc2656a36db4b530 = b_fc2656a36db4b530.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fc2656a36db4b530[] = {
  &s_e6b0590c1c12db03,
};
static const uint16_t m_fc2656a36db4b530[] = {0};
static const uint16_t i_fc2656a36db4b530[] = {0};
const ::capnp::_::RawSchema s_fc2656a36db4b530 = {
  0xfc2656a36db4b530, b_fc2656a36db4b530.words, 47, d_fc2656a36db4b530, m_fc2656a36db4b530,
  1, 1, i_fc2656a36db4b530, nullptr, nullptr, { &s_fc2656a36db4b530, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<56> b_e6b0590c1c12db03 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      3, 219,  18,  28,  12,  89, 176, 230,
     60,   0,   0,   0,   1,   0,   0,   0,
     48, 181, 180, 109, 163,  86,  38, 252,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   2,   0,   0,
     57,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83,  83,  84, 101, 120, 116, 117, 114,
    101,  65, 115, 115, 101, 116,  77,  97,
    110,  97, 103, 105, 110, 103,  76, 105,
    115, 116,  46,  99,  97, 112, 110, 112,
     58,  83,  83,  84, 101, 120, 116, 117,
    114, 101,  65, 115, 115, 101, 116,  77,
     97, 110,  97, 103, 105, 110, 103,  76,
    105, 115, 116,  46,  84, 101, 120, 116,
    117, 114, 101,  65, 115, 115, 101, 116,
     80,  97, 105, 114,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 120, 116, 117, 114, 101,  78,
     97, 109, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116, 117, 114, 101,  80,
     97, 116, 104,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e6b0590c1c12db03 = b_e6b0590c1c12db03.words;
#if !CAPNP_LITE
static const uint16_t m_e6b0590c1c12db03[] = {0, 1};
static const uint16_t i_e6b0590c1c12db03[] = {0, 1};
const ::capnp::_::RawSchema s_e6b0590c1c12db03 = {
  0xe6b0590c1c12db03, b_e6b0590c1c12db03.words, 56, nullptr, m_e6b0590c1c12db03,
  0, 2, i_e6b0590c1c12db03, nullptr, nullptr, { &s_e6b0590c1c12db03, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// SSTextureAssetManagingList
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t SSTextureAssetManagingList::_capnpPrivate::dataWordSize;
constexpr uint16_t SSTextureAssetManagingList::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind SSTextureAssetManagingList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SSTextureAssetManagingList::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// SSTextureAssetManagingList::TextureAssetPair
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t SSTextureAssetManagingList::TextureAssetPair::_capnpPrivate::dataWordSize;
constexpr uint16_t SSTextureAssetManagingList::TextureAssetPair::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind SSTextureAssetManagingList::TextureAssetPair::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SSTextureAssetManagingList::TextureAssetPair::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



